<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Possible d'adapter au contenu, selon js?</title>
</head>
<body>
    <header>
        <a href="index.html"><img src="UI-Design-FishEye-FR/.logo.png" alt="FishEye Home page"></a>
    </header>

    <main>
        <section class="photographer-presentation">
            <div class="photographer-info">
                <h1 class="name"></h1>
                <span class="loc-and-line">
                    <p class="location"></p>
                    <p class="tagline"></p>
                </span>
                <div class="tags"></div>
            </div>
            <button class="open-modal-contact"></button>
            <p><img src="" alt="" class="portrait"></p>
        </section>
    </main>
    
</body>
</html>